{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "**/*.md",
      "**/*.py",
      "**/*.txt",
      "package.json",
      "package-lock.json",
      "src/**",
      "venv/**",
      "logs/**",
      "data/**",
      "*.sh",
      "*.js"
    ],
    "rewrites": [
      {
        "source": "/streamlit_app",
        "function": "streamlitApp"
      },
      {
        "source": "/streamlit_simple_app", 
        "function": "streamlitSimpleApp"
      }
    ]
  }
}